# ProjectSOFIA

./: .gitignore  README.md  SOFIA.apk  SOFIA_v1_1.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: SOFIA.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/kollins/androidemulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kollins/sofia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kollins/sofia/extra/: IOTest.java
app/src/androidTest/java/com/kollins/project/sofia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instruction_db
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/Core/include/: CommonCore.h  SofiaCoreController.h
app/src/main/cpp/Core/include/devices/: DeviceFactory.h  GenericDevice.h
app/src/main/cpp/Core/include/devices/atmega328p/: ADC_ATMega328P.h  ATMega328P.h  AVRCPU.h  DataMemory_ATMega328P.h  ProgramMemory_ATMega328P.h  Timer0_ATMega328P.h  Timer1_ATMega328P.h  Timer2_ATMega328P.h  Timer_ATMega328P.h
app/src/main/cpp/Core/include/devices/components/: GenericCPU.h  GenericMemory.h
app/src/main/cpp/Core/include/devices/components/avr/: AVRCPU.h  GenericAVRDataMemory.h
app/src/main/cpp/Core/include/devices/components/generic/: GenericADC.h  GenericCPU.h  GenericMemory.h  GenericProgramMemory.h  GenericTimer.h  UCModule.h
app/src/main/cpp/Core/include/devices/meters/: FreqDcMeter.h  GenericMeter.h
app/src/main/cpp/Core/include/parsers/: IntelParser.h
app/src/main/cpp/Core/include/utils/: Functions.h
app/src/main/cpp/Core/src/: SofiaCoreController.cpp  main.cpp
app/src/main/cpp/Core/src/devices/: DeviceFactory.cpp  GenericDevice.cpp
app/src/main/cpp/Core/src/devices/atmega328p/: ADC_ATMega328P.cpp  ATMega328P.cpp  AVRCPU.cpp  DataMemory_ATMega328P.cpp  ProgramMemory_ATMega328P.cpp  Timer0_ATMega328P.cpp  Timer1_ATMega328P.cpp  Timer2_ATMega328P.cpp  Timer_ATMega328P.cpp
app/src/main/cpp/Core/src/devices/components/: GenericMemory.cpp
app/src/main/cpp/Core/src/devices/components/avr/: AVRCPU.cpp
app/src/main/cpp/Core/src/parsers/: IntelParser.cpp
app/src/main/cpp/Core/src/utils/: Functions.cpp
app/src/main/java/com/example/kollins/androidemulator/: CPUModule.java  IOModule.java  SplashScreen.java  UCModule.java  UCModule_ATmega328P.java  UCModule_View.java  uCModule.java
app/src/main/java/com/example/kollins/androidemulator/ATmega328P/: ADC_ATmega328P.java  CPUModule_ATmega328P.java  DataMemory_ATmega328P.java  IOModule_ATmega328P.java  InterruptionModule_ATmega328P.java  ProgramMemory_ATmega328P.java  Timer0_ATmega328P.java  Timer1_ATmega328P.java  Timer2_ATmega328P.java
app/src/main/java/com/example/kollins/androidemulator/Database/: DataBaseHelper.java
app/src/main/java/com/example/kollins/androidemulator/Extra/: PathUtil.java  SplashScreen.java
app/src/main/java/com/example/kollins/androidemulator/uCInterfaces/: ADCModule.java  CPUInstructions.java  CPUModule.java  DataMemory.java  DigitalInputFragment.java  IOModule.java  InputFragment.java  InterruptionModule.java  OutputFragment.java  ProgramMemory.java  Timer0Module.java  Timer1Module.java  (+1 more)
app/src/main/java/com/example/kollins/sofia/: CPUModule.java  UCModule.java  UCModule_View.java
app/src/main/java/com/kollins/project/sofia/: CPUModule.java  MainActivity.kt  SofiaCoreNotifier.kt  SofiaUiController.kt  SplashScreenActivity.kt  UCModule.java  UCModule_View.java
app/src/main/res/drawable/: digital_input_off.xml  digital_input_on.xml  digital_input_undefined.xml  hi_z_led.xml  ic_action_add.xml  ic_action_delete.xml  ic_action_import.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_reset.xml  ic_close.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meter.xml  ic_search.xml  ic_send.xml  ic_sofia_logo_2_transparent.xml  logo_about_page.xml  off_led.xml  on_led.xml  v1_digital_input_off.xml  v1_digital_input_on.xml  v1_digital_input_undefined.xml  v1_digital_output_off_led.xml  v1_digital_output_on_led.xml  v1_digital_output_tri_state_led.xml  v1_ic_baseline_add_io.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  analog_input_pin.xml  aref_adjust.xml  digital_input_pin.xml  fragment_io_interface.xml  fragment_memory_map.xml  frament_digital_input.xml  frament_input.xml  frament_output.xml  frament_serial_monitor.xml  include_main_toolbar.xml  include_mem_map_toolbar.xml  io_interface.xml  main_view.xml  output_pin.xml  row_memory_map.xml  serial_text.xml  settings.xml  splash_screen.xml  test_activity.xml  v1_input_fragment.xml  v1_input_pin_analog.xml  v1_input_pin_digital.xml  v1_main_activity.xml  v1_output_fragment.xml  v1_output_pin.xml
app/src/main/res/menu/: menu_delete_item.xml  menu_layout.xml  menu_memory_map.xml  menu_option_item_input.xml  menu_option_item_output.xml  pop_up_menu.xml  v1_main_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/cpp/atmega328p/cpu/: adc.cpp  adc_rol.cpp  add.cpp  adiw.cpp  and_tst.cpp  andi.cpp  asr.cpp  bclr.cpp  bld.cpp  brbc.cpp  brbc_brcc.cpp  brbc_brcc_brge_brhc_brid_brne_brpl_brsh_brtc_brvc.cpp  brbs.cpp  brbs_brcs.cpp  brbs_brcs_breq_brhs_brie_brlo_brlt_brmi_brts_brvs.cpp  bset.cpp  bst.cpp  clr_eor.cpp  com.cpp  cp.cpp  cpc.cpp  cpi.cpp  dec.cpp  fmul.cpp  fmuls.cpp  fmulsu.cpp  inc.cpp  lsr.cpp  mul.cpp  muls.cpp  mulsu.cpp  neg.cpp  or.cpp  ori.cpp  ror.cpp  sbc.cpp  sbci.cpp  sbiw.cpp  sub.cpp  subi.cpp  (+2 more)
app/src/test/java/com/example/kollins/androidemulator/: CPUModuleTest.java  DataMemoryTest.java  ExampleUnitTest.java
app/src/test/java/com/example/kollins/sofia/: CPUModuleTest.java  DataMemoryTest.java  ProgramMemoryTest.java  UCModule_ViewTest.java
app/src/test/java/com/kollins/project/sofia/: CPUModuleTest.java  ExampleUnitTest.kt  UCModule_ViewTest.java
(+170 files in other folders)
