<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_output"
        android:title="@string/action_output"/>

    <item android:id="@+id/action_analog_input"
        android:title="@string/action_anal_input"/>

    <item android:id="@+id/action_digital_input"
        android:title="@string/action_input"/>
</menu>