<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v1.MainActivitySofiaV1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/v1MainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v1StatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/v1MainToolBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/v1SimulatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/simulatedTimePadding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="@id/v1StatusBar"
            app:layout_constraintBottom_toBottomOf="@id/v1StatusBar"
            app:layout_constraintLeft_toLeftOf="@id/v1StatusBar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/v1StatusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/statusInfoPadding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="@id/v1StatusBar"
            app:layout_constraintBottom_toBottomOf="@id/v1StatusBar"
            app:layout_constraintRight_toRightOf="@id/v1StatusBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1StatusBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/v1UsageInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/v1OutputContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <fragment
                    android:id="@+id/v1OutputFragment"
                    android:name="com.kollins.project.sofia.v1.io.output.OutputFragmentV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--            <fragment-->
                <!--                android:id="@+id/v1SerialMonitor"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->
            </FrameLayout>

            <!--        <FrameLayout-->
            <!--            android:id="@+id/v1InputContainer"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:layout_weight="1">-->
            <!--            <fragment-->
            <!--                android:id="@+id/v1InputFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->
            <!--        </FrameLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>